@font-face {
    font-family: 'gisharegular';
    src: url('../fonts/gisha-webfont.eot');
    src: url('../fonts/gisha-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gisha-webfont.woff') format('woff'),
         url('../fonts/gisha-webfont.ttf') format('truetype'),
         url('../fonts/gisha-webfont.svg#gisharegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gishabold';
    src: url('../fonts/gisha-bold-webfont.eot');
    src: url('../fonts/gisha-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gisha-bold-webfont.woff') format('woff'),
         url('../fonts/gisha-bold-webfont.ttf') format('truetype'),
         url('../fonts/gisha-bold-webfont.svg#gishabold') format('svg');
    font-weight: normal;
    font-style: normal;

}