.navbar-blue{
	background: @primary-color;
	color: @white;
	padding-top: 10px;
	padding-bottom: 10px;
	border: none;
	.box-shadow(0 3px 0px 0px rgba(0,0,0,0.125));

	a{
		color: @white;
	}

	.navbar-toggle{

		.icon-bar{
			background: @white;
		}
	}

	.navbar-brand{
		position: relative;
		padding: 10px 15px;
		line-height: 30px;
		height: 50px;
		margin-right: 10px;

		@media(min-width: @screen-sm-min){
			height: 30px;
			padding: 0 15px 0 30px;
		}

		.brand-wrapper{
			background: @white;
			margin-top: -10px;
			padding: 5px 10px;
			.clearfix;

			img{
				margin-right: 10px;
				width: 39px;
				display: block;
				float: left;
			}

			h1{
				color: @primary-color;
				font-family: @font-text;
				font-size: 18px;
				display: block;
				float: left;
				margin: 5px 0;
				text-transform: uppercase;
				line-height: 15px;
			}
		}
	}
}

.main-header-nav{
	text-transform: uppercase;

	li{
		border-right: 1px solid lighten(@primary-color, 5%);

		&:first-child{
			border-left: 1px solid lighten(@primary-color, 5%);
		}

		& > a{
			padding-top: 6px;
			padding-bottom: 6px;
			position: relative;
			.transition(all .25s);

			&:hover{
				background: transparent;
				color: rgba(255, 255, 255, 0.8);
			}
		}

		&.active{
			& > a{
				background: transparent;

				&::after{
					content: '';
					height: 0;
					width: 0;
					border: 10px solid transparent;
					border-top-color: @primary-color;
					position: absolute;
					bottom: -30px;
					left: 50%;
					margin-left: -10px;
				}
			}
		}
	}
}

.social-header-nav{
	li{
		line-height: 30px;

		&.menu-label{
			padding: 6px 15px;

			@media(min-width: @screen-sm-min){
				padding: 0;
			}
		}

		& > a{
			padding: 0 15px;
			font-size: 30px;
			line-height: 30px;
			margin-left: 5px;
			.transition(color .25s);

			&:hover{
				background: transparent;
				color: rgba(red(@white), green(@white), blue(@white), .9);
			}

			@media(min-width: @screen-sm-min){
				padding: 0;
			}
		}
	}
}