//
// Colors
// --------------------------------------------------

@blue 								: #008FDC;
@blue-dark 						: #00529A;

@green 								: #009933;
@green-light					: #99FF99;

@grey 								: #E9E9E9;
@grey-light 					: #F0F0F0;
@grey-dark 						: #4D4D4D;

@white 								: #FFFFFF;


@primary-color 				: @blue;
@primary-dark-color 	: @blue-dark;
@primary-dark2-color 	: darken(@blue-dark, 10%);
@secondary-color 			: @green;

//
// Fonts
// --------------------------------------------------

@font-gisha-reg				: 'gisharegular', 'opensansregular', sans-serif;
@font-gisha-bold 			: 'gishabold','gisharegular', 'opensansregular', sans-serif;

@font-text 						: @font-gisha-reg;
@font-header 					: @font-gisha-bold;