//
// Colors
// --------------------------------------------------

@blue 								: rgb(68, 174, 188);
@blue-dark 						: darken(@blue, 10%);
@blue-light 					: lighten(@blue, 10%);

@red 									: rgb(218, 121, 76);
@red-light						: lighten(@red, 10%);

@grey 								: #E9E9E9;
@grey-light 					: #F0F0F0;
@grey-dark 						: #4D4D4D;

@white 								: #FFFFFF;


@primary-color 				: @blue-light;
@primary-dark-color 	: @blue;
@primary-dark2-color  : @blue-dark;
@secondary-color 			: @red;

//
// Fonts
// --------------------------------------------------

@font-gisha-reg				: 'gisharegular', 'opensansregular', sans-serif;
@font-gisha-bold 			: 'gishabold','gisharegular', 'opensansregular', sans-serif;

@font-text 						: @font-gisha-reg;
@font-header 					: @font-gisha-bold;